# Portfolio

./: pom.xml
src/main/java/mvc/: Starter.java
src/main/java/mvc/controller/: WebController.java
src/main/java/mvc/model/: Request.java
src/main/java/mvc/service/: RandomService.java
src/main/resources/static/js/: app.js  snake.js
src/main/resources/static/js/service/: main_service.js
src/main/resources/static/templates/: encryption.html  infoPage.html  snake.html
src/main/webapp/WEB-INF/: health.jsp  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
